.cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
        grid-auto-rows: 361px;
        grid-column-gap: 16px;
        grid-row-gap: 20px;
        max-width: 880px;
        margin: 0 auto;
        justify-items: center;
    }
    